REACT_APP_SERVER_HOST=http://localhost:5000
REACT_APP_API_KEY=Xp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRg
REACT_APP_AI_SECRET_KEY=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